#ifndef MATRIX_H
#define MATRIX_H

#include <iostream>
#include <vector>
#include <cstddef>
#include <cstdint>
#include <random>
#include <thread>




using namespace std;


/*
TODO:
    - NOTE: Keep CPU based

    - Addition (+), subtraciton (-), Hadamard product (%), multiplication (*)
    - At [row][col]
    - Convolution (.convolve(kernel))
    - Bias (+=)
    - Scalar multiplication (*=)
    - Activate (.activate(func))
    - Max (.max()), min (.min()) and average values (.mean())
*/


namespace matrix {

    template <T>
    class Matrix {  

    };
}









#endif